Terrain Settings

Latitude: 44.7809439277318 Degree
Longitude: -120.139103564453 Degree
NewTerrainGrid: _1
NewTerrainSizeX: 18000
NewTerrainSizeZ: 18000
ConstrainedAspect: True
NewTerrainPixelError: 2
LatExtents: 18
LonExtents: 18
MapType: BingHybridMap
PreviewZoomLevel: 15
SplitterGrid: _2x2
SplitterSmooth: 2
TerrainResolution: 4098
TerrainSmooth: 1
GridTerrain: 2
AvailableDataSection: True
NewTerrainSection: False
NeighboringSection: False
SplitterSection: False
moothenSection: True
ExporterSection: False
ImageTilerSection: False
Terrain2MeshSection: False
Mesh2TerrainSection: False
CoordinatesSection: False
SplitSizeNew: 1
TotalTerrainsNew: 1
SmoothIterations: 2
SmoothBlend: 0.95
SaveFormat: Triangles
SaveResolution: Sixteenth
ScenePlace: True
ResolutionMesh: 1024
HeightShift: 0
RayCastZMode: 0
SmoothBlendSplitter: 1
SmoothBlendOffline: 0.8
SmoothBlendIndex: 0
SmoothBlendIndexSplitter: 1
SmoothBlendIndexOffline: 0